---
layout: default
---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>team section</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #b8dae3;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        a {
            text-decoration: none;
        }


        .h1-text {
            font-size: 1.3rem;
            margin: 5px 0;
            color: #2c2c2c;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .h1-text i {
            background-color: transparent;
            color: transparent;
            width: 30px;
            height: 30px;
            box-shadow: 2px 5px 30px transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            margin: 0 20px;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }


        .box {
            position: relative;
            min-width: 250px;
            background-color: #fff;
            box-shadow: 2px 3px 30px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 20px;
            position: relative;
            border-radius: 10px;
        }


        .top-bar {
            width: 50%;
            height: 4px;
            background: darkslategray;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 0px 0px 10px 10px;
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .fa-check-circle {
            color: #17b667;
        }

        /* creating heart */


        .content img {
            width: 90px;
            height: 90px;
            border-radius: 100px;
            overflow: hidden;
            object-fit: cover;
            object-position: top;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content strong {
            font-weight: 500;
            color: #141414;
            margin-top: 10px;
        }

        .content p {
            font-size: 0.9rem;
            color: #7a7a7a;
            margin: 4px 0px 10px 0px;
            cursor: pointer;
        }

        .content p:hover {
            text-decoration: underline;
        }

        .btn {
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .btn a i {
            margin-right: 9px;
        }

        .btn a {
            border-radius: 20px;
            color: #8b8b8b;
            padding: 8px 20px;
            font-size: 0.9rem;
        }

        .btn a:hover {
            color: #fff;
            box-shadow: 2px 5px 15px rgba(80, 123, 252, 0.05);
            background-color: #507bfc;
            transition: all ease 0.5s;
        }
    </style>
</head>

<body>
    <h1 class="h1-text">
        <i class="" aria-hidden="true"></i>
    </h1>
    <div class="container">
        <div class="box">
            <div class="top-bar"></div>
            <div class="top">
            </div>
            <div class="content">
                <img src="../assets/img/profilepics/picture1.png" alt="">
                <strong>Ariadna Llorens</strong>
                <p>mailtemplate@jejeje.com</p>
            </div>
        </div>
        <div class="box">
            <div class="top-bar"></div>
            <div class="top">
            </div>
            <div class="content">
                <img src="../assets/img/profilepics/picture1.png" alt="">
                <strong>Nil Blanca</strong>
                <p>mailtemplate@jejeje.com</p>
            </div>
        </div>
        <div class="box">
            <div class="top-bar"></div>
            <div class="top">
            </div>
            <div class="content">
                <img src="../assets/img/profilepics/picture1.png" alt="">
                <strong>Efrain Espinola</strong>
                <p>mailtemplate@jejeje.com</p>
            </div>
        </div>
        <div class="box">
            <div class="top-bar"></div>
            <div class="top">
            </div>
            <div class="content">
                <img src="../assets/img/profilepics/picture1.png" alt="">
                <strong>Daniel Vicenzo</strong>
                <p>mailtemplate@jejeje.com</p>
            </div>
        </div>
        <div class="box">
            <div class="top-bar"></div>
            <div class="top">
            </div>
            <div class="content">
                <img src="../assets/img/profilepics/picture1.png" alt="">
                <strong>Mario Kochan</strong>
                <p>mailtemplate@jejeje.com</p>
            </div>
        </div>
        <div class="box">
            <div class="top-bar"></div>
            <div class="top">
            </div>
            <div class="content">
                <img src="../assets/img/profilepics/picture1.png" alt="">
                <strong>Josep Marches</strong>
                <p>mailtemplate@jejeje.com</p>
            </div>
        </div>
        <div class="box">
            <div class="top-bar"></div>
            <div class="top">
            </div>
            <div class="content">
                <img src="../assets/img/profilepics/Xavier Mazon.jpg" alt="">
                <strong>Xavier Mazon</strong>
                <p>mailtemplate@jejeje.com</p>
            </div>
        </div>
        <div class="box">
            <div class="top-bar"></div>
            <div class="top">
            </div>
            <div class="content">
                <img src="../assets/img/profilepics/picture1.png" alt="">
                <strong>Denise Navarro</strong>
                <p>mailtemplate@jejeje.com</p>
            </div>
        </div>
        <div class="box">
            <div class="top-bar"></div>
            <div class="top">
            </div>
            <div class="content">
                <img src="../assets/img/profilepics/picture1.png" alt="">
                <strong>Jordi Pagès</strong>
                <p>mailtemplate@jejeje.com</p>
            </div>
        </div>
        <div class="box">
            <div class="top-bar"></div>
            <div class="top">
            </div>
            <div class="content">
                <img src="../assets/img/profilepics/picture1.png" alt="">
                <strong>Aleix Pieres</strong>
                <p>mailtemplate@jejeje.com</p>
            </div>
        </div>
        <div class="box">
            <div class="top-bar"></div>
            <div class="top">
            </div>
            <div class="content">
                <img src="../assets/img/profilepics/picture1.png" alt="">
                <strong>Roger Tarres</strong>
                <p>mailtemplate@jejeje.com</p>
            </div>
        </div>
    </div>
</body>

</html>